[ReadSongs]

# path to songs folder, default: ../songs
songsdir = ../songs

# path to beatmap list .npy file, default: ../
savename = ../

[MakeDataset]

# path to save .npy array of dataset, default: ../dataset/
dataset = ../dataset/

[ParseAudio]

# path to ffmpeg
ffmpeg = C:/Program Files/ffmpeg/bin

# how many samples should be considered as one timing point?
samples = 1000