[ReadSongs]

# path to songs folder, default: ../data/songs
songsdir = ../data/songs

# path to beatmap list .npy file, default: ../data
savename = ../data

[MakeDataset]

# path to save .npy array of dataset, default: ../data/preprocessed
dataset = ../data/preprocessed
